
const countryData = [
    {
        id:1,
        country:"Египет",
        category:"Африка",
        image: "/images/Africa.jpg",
        prevText: "Достоинства Египта известны каждому: качественный пляжный отдых круглый год на Средиземном и Красном морях, разбавленный отличным дайвингом, плюс разнообразная «экскурсионка»: пирамиды, Сфинкс и Луксор.",
        text:`Достоинства Египта известны каждому: качественный пляжный отдых круглый год на Средиземном и Красном морях, разбавленный отличным дайвингом, плюс разнообразная «экскурсионка»: пирамиды, Сфинкс и Луксор.
        Угадайте, чем Египет похож на елку? Правильно! Он тоже зимой и летом одним цветом — цветом бирюзового моря, яркой подводной жизни и пестро одетой толпы туристов, в том числе из России. Изрядное число наших отдыхающих привыкло считать Египет круглогодичной «второй дачей», куда можно вырваться на выходные позагорать и понырять. Историческая «экскурсионка» — в комплекте: пирамиды и Луксор ежедневно осаждают толпы путешественников, желающих прикоснуться к вечности. Ну а о дайверах и говорить нечего: их здесь по три десятка на каждый риф.`,
        fulltext:`<div>Достоинства Египта известны каждому: качественный пляжный отдых круглый год на Средиземном и Красном морях, разбавленный отличным дайвингом, плюс разнообразная «экскурсионка»: пирамиды, Сфинкс и Луксор.
        Угадайте, чем Египет похож на елку? Правильно! Он тоже зимой и летом одним цветом — цветом бирюзового моря, яркой подводной жизни и пестро одетой толпы туристов, в том числе из России. Изрядное число наших отдыхающих привыкло считать Египет круглогодичной «второй дачей», куда можно вырваться на выходные позагорать и понырять. Историческая «экскурсионка» — в комплекте: пирамиды и Луксор ежедневно осаждают толпы путешественников, желающих прикоснуться к вечности. Ну а о дайверах и говорить нечего: их здесь по три десятка на каждый риф.</div>`
    },
    {
        id:2,
        country:"Шри-Ланка",
        category:"Азия",
        image: "/images/Asia.jpg",
        prevText: "Остров Шри-Ланка богат первоклассными пляжами, современными отелями и массой древних достопримечательностей. Большинство достопримечательностей на Шри-Ланке природные, точно так же, как и большинство развлечений. ",
        text:`Остров Шри-Ланка богат первоклассными пляжами, современными отелями и массой древних достопримечательностей. 
        
        Развлечения — сплошь тихие-мирные: пикники, рыбалка и дайвинг.
        Стиль отдыха на Шри-Ланке можно вкратце определить так: подальше от шума и суеты, поближе к морю и природе. Вряд ли в мире найдется более «неторопливая» страна, чем Шри-Ланка: здесь никто никуда не спешит, все наслаждаются жизнью — в том числе и обслуживающий персонал в отелях (к топовым заведениям, правда, не относится — там все бегают в мыле, чтобы ублажить постояльцев). 
        
        Большинство достопримечательностей на Шри-Ланке природные, точно так же, как и большинство развлечений. Шумные дискотеки и дым коромыслом до утра здесь не в фаворе, а вот пикники на природе, рыбалка или барбекю на пляже — сколько угодно. Ну и дайвинг, само собой. Чем Шри-Ланка не может порадовать, так это близостью к нашей необъятной: перелет сюда длительный.`,
        fulltext:`<div>Остров Шри-Ланка богат первоклассными пляжами, современными отелями и массой древних достопримечательностей. 
        
        Развлечения — сплошь тихие-мирные: пикники, рыбалка и дайвинг.
        Стиль отдыха на Шри-Ланке можно вкратце определить так: подальше от шума и суеты, поближе к морю и природе. Вряд ли в мире найдется более «неторопливая» страна, чем Шри-Ланка: здесь никто никуда не спешит, все наслаждаются жизнью — в том числе и обслуживающий персонал в отелях (к топовым заведениям, правда, не относится — там все бегают в мыле, чтобы ублажить постояльцев). 
        
        Большинство достопримечательностей на Шри-Ланке природные, точно так же, как и большинство развлечений. Шумные дискотеки и дым коромыслом до утра здесь не в фаворе, а вот пикники на природе, рыбалка или барбекю на пляже — сколько угодно. Ну и дайвинг, само собой. Чем Шри-Ланка не может порадовать, так это близостью к нашей необъятной: перелет сюда длительный.</div>`
    },
    {
        id:3,
        country:"Тайланд",
        category:"Азия",
        image: "/images/Asia.jpg",
        prevText: "Что есть в Таиланде — вопрос риторический. Без преувеличения — все: первозданные пляжи на островах и угар дискотек, древние храмы и потрясающий подводный мир. Гнездо разврата Паттайя и прекрасный Пхукет, кухня и шоппинг — все о Таиланде: туры, отели, погода, карта.",
        text:`Что есть в Таиланде — вопрос риторический. Без преувеличения — все: первозданные пляжи на островах и угар дискотек, древние храмы и потрясающий подводный мир. Гнездо разврата Паттайя и прекрасный Пхукет, кухня и шоппинг — все о Таиланде: туры, отели, погода, карта.
        Разница во времениКлиматКарты ТаиландаВиза и таможняКак добратьсяТранспортАренда автоСвязь и Wi-FiОтелиДеньгиКак избежать проблемПляжиДайвингШоппингКухня и рестораныГиды в ТаиландеРазвлечения и достопримечательностиПраздники и событияОтзывыВопросы о Таиланде
        Изрядный туристический стаж и заслуженное реноме самого популярного направления Юго-Восточной Азии дают о себе знать: практически все, что в Таиланде можно сделать или показать туристам за деньги, там делается и показывается. С одной стороны — круто: в стране доступны самые разные варианты отдыха с пользой и удовольствием, от секс-туров и круглосуточного «угара» в местных барах и дискотеках до дайвинга на островах и поисков просветления в древних храмах. С другой — Таиланд, где все туристическое давным-давно поставлено на поток и на прочную коммерческую основу, уже ну никак не назовешь экзотикой. Однако, несмотря на кажущуюся массовость и открытость направления, экзотика в Таиланде все же есть. Просто она не всегда доступна приезжающим по путевке.`,
        fulltext:`<div>Что есть в Таиланде — вопрос риторический. Без преувеличения — все: первозданные пляжи на островах и угар дискотек, древние храмы и потрясающий подводный мир. Гнездо разврата Паттайя и прекрасный Пхукет, кухня и шоппинг — все о Таиланде: туры, отели, погода, карта.
        Разница во времениКлиматКарты ТаиландаВиза и таможняКак добратьсяТранспортАренда автоСвязь и Wi-FiОтелиДеньгиКак избежать проблемПляжиДайвингШоппингКухня и рестораныГиды в ТаиландеРазвлечения и достопримечательностиПраздники и событияОтзывыВопросы о Таиланде
        Изрядный туристический стаж и заслуженное реноме самого популярного направления Юго-Восточной Азии дают о себе знать: практически все, что в Таиланде можно сделать или показать туристам за деньги, там делается и показывается. С одной стороны — круто: в стране доступны самые разные варианты отдыха с пользой и удовольствием, от секс-туров и круглосуточного «угара» в местных барах и дискотеках до дайвинга на островах и поисков просветления в древних храмах. С другой — Таиланд, где все туристическое давным-давно поставлено на поток и на прочную коммерческую основу, уже ну никак не назовешь экзотикой. Однако, несмотря на кажущуюся массовость и открытость направления, экзотика в Таиланде все же есть. Просто она не всегда доступна приезжающим по путевке.</div>`
    },
    {
        id:4,
        country:"Германия",
        category:"Европа",
        image: "/images/Europe.jpg",
        prevText: "Германия — популярное направление среди туристов: здесь красивая и разнообразная природа, множество объектов культурного наследия, архитектурных и исторических памятников. Одно из сокровищ страны — ее замки.",
        text:`Германия — популярное направление среди туристов: здесь красивая и разнообразная природа, множество объектов культурного наследия, архитектурных и исторических памятников. Одно из сокровищ страны — ее замки.
        Самый известный и популярный из событийных туров в Германию — поездка на Октоберфест, развит в стране и деловой туризм (ежегодно в Германии проходит множество международных выставок). Обучение немецкому языку — еще одна частая причина поездок в Германию студентов всех возрастов, а маленькие туристы получат незабываемые впечатления от посещения немецких парков развлечений.
        Особняком на туристической карте Германии стоит Баден-Баден с его термальными источниками. Сегодня Баден-Баден с его неповторимой атмосферой считается лучшим европейским курортом. Туры в Баден-Баден включают в себя не только оздоровительную программу, но и экскурсии по городу и поездки по окрестностям.`,
        fulltext:`Германия — популярное направление среди туристов: здесь красивая и разнообразная природа, множество объектов культурного наследия, архитектурных и исторических памятников. Одно из сокровищ страны — ее замки.
        Самый известный и популярный из событийных туров в Германию — поездка на Октоберфест, развит в стране и деловой туризм (ежегодно в Германии проходит множество международных выставок). Обучение немецкому языку — еще одна частая причина поездок в Германию студентов всех возрастов, а маленькие туристы получат незабываемые впечатления от посещения немецких парков развлечений.
        Особняком на туристической карте Германии стоит Баден-Баден с его термальными источниками. Сегодня Баден-Баден с его неповторимой атмосферой считается лучшим европейским курортом. Туры в Баден-Баден включают в себя не только оздоровительную программу, но и экскурсии по городу и поездки по окрестностям.`
    },
    {
        id:5,
        country:"Канада",
        category:"Америка",
        image: "/images/America.jpg",
        prevText: "Канада — это горнолыжные курорты, туры на обучение английскому и французскому и примечательные национальные парки. Столица с достоинством — Оттава, колоритный Квебек и обрамленный горами Ванкувер. ",
        text:`Канада — это горнолыжные курорты, туры на обучение английскому и французскому и примечательные национальные парки. Столица с достоинством — Оттава, колоритный Квебек и обрамленный горами Ванкувер. Горнолыжные курорты Канады с их отличными по качеству и весьма разнообразными склонами, как правило, выбирают те туристы, которые уже побывали во многих европейских странах, а теперь желают совместить необычное катание с интересной «экскурсионкой». Отдельный сегмент — студенты, отправляющиеся на обучение в Канаду. Если бы не длительный и дорогой перелет, а также весьма сложный процесс получения визы, русских туристов было бы гораздо больше и на горных склонах, и в национальных парках Канады.`,
        fulltext:`Канада — это горнолыжные курорты, туры на обучение английскому и французскому и примечательные национальные парки. Столица с достоинством — Оттава, колоритный Квебек и обрамленный горами Ванкувер. Горнолыжные курорты Канады с их отличными по качеству и весьма разнообразными склонами, как правило, выбирают те туристы, которые уже побывали во многих европейских странах, а теперь желают совместить необычное катание с интересной «экскурсионкой». Отдельный сегмент — студенты, отправляющиеся на обучение в Канаду. Если бы не длительный и дорогой перелет, а также весьма сложный процесс получения визы, русских туристов было бы гораздо больше и на горных склонах, и в национальных парках Канады.`,
    },
    {
        id:6,
        country:"Франция",
        category:"Европа",
        image: "/images/Europe.jpg",
        prevText: "Элегантная красавица-Франция — это отдых с шармом: насыщенная «экскурсионка», отдых на утонченном Лазурном Берегу, знаменитые музеи, гастрономические провинции и замки Луары. Кухня, вино и горнолыжные курорты — все о Франции: туры, цены, отели и достопримечательности. ",
        text:`Элегантная красавица-Франция — это отдых с шармом: насыщенная «экскурсионка», отдых на утонченном Лазурном Берегу, знаменитые музеи, гастрономические провинции и замки Луары. Кухня, вино и горнолыжные курорты — все о Франции: туры, цены, отели и достопримечательности.«Лучше Франции пока ничего не придумано» — эта нахальная, если не сказать резче, фраза де Голля так и напрашивается на суровое опровержение, хотя бы в масштабах Европы. Наверняка же у сопредельных стран найдется, чем уесть заносчивых лягушатников! Взять, к примеру, знаменитые фахверковые дома Германии. Что? В Эльзасе такие же? Гм, действительно. Ладно, смотрим на соседнюю Бельгию с ее особым шармом ухоженной деревни, аутентичной картошкой фри и «винным» пивом... Что? Все это найдется и во Нор-Па-де-Кале? Черт, в самом деле так. Ну хорошо, но уж чисто британским-то фишкам — туманам с Гольфстрима, красным телефонным будкам, плетистым розам на крупнокаменных стенах деревенских домов и вересковым пустошам с исполинской галькой обкатанных ледниками валунов — им-то во Франции взяться точно неоткуда? И снова мимо: в не столь знаменитой, как Париж или Ницца, но милой сердцу многих путешественников Бретани всего этого едва ли не больше, чем в Англии. Если же говорить о южных соседях, то поклонники Италии почувствуют себя как дома в солнечном Провансе, а Испании — в горах Пиренеев и на сухих равнинах Лангедока.`,
        fulltext:`Элегантная красавица-Франция — это отдых с шармом: насыщенная «экскурсионка», отдых на утонченном Лазурном Берегу, знаменитые музеи, гастрономические провинции и замки Луары. Кухня, вино и горнолыжные курорты — все о Франции: туры, цены, отели и достопримечательности.«Лучше Франции пока ничего не придумано» — эта нахальная, если не сказать резче, фраза де Голля так и напрашивается на суровое опровержение, хотя бы в масштабах Европы. Наверняка же у сопредельных стран найдется, чем уесть заносчивых лягушатников! Взять, к примеру, знаменитые фахверковые дома Германии. Что? В Эльзасе такие же? Гм, действительно. Ладно, смотрим на соседнюю Бельгию с ее особым шармом ухоженной деревни, аутентичной картошкой фри и «винным» пивом... Что? Все это найдется и во Нор-Па-де-Кале? Черт, в самом деле так. Ну хорошо, но уж чисто британским-то фишкам — туманам с Гольфстрима, красным телефонным будкам, плетистым розам на крупнокаменных стенах деревенских домов и вересковым пустошам с исполинской галькой обкатанных ледниками валунов — им-то во Франции взяться точно неоткуда? И снова мимо: в не столь знаменитой, как Париж или Ницца, но милой сердцу многих путешественников Бретани всего этого едва ли не больше, чем в Англии. Если же говорить о южных соседях, то поклонники Италии почувствуют себя как дома в солнечном Провансе, а Испании — в горах Пиренеев и на сухих равнинах Лангедока.`,
    },
    {
        id:7,
        country:"Вьетнам",
        category:"Азия",
        image: "/images/Asia.jpg",
        prevText: "Вьетнам примечателен красивой природой, древними храмовыми комплексами и качественными отелями с хорошим сервисом и низкими ценами. Столица Ханой и шумный Сайгон-Хошимин, бухта Халонг и курортный Фантхиет",
        text:`Вьетнам примечателен красивой природой, древними храмовыми комплексами и качественными отелями с хорошим сервисом и низкими ценами. Столица Ханой и шумный Сайгон-Хошимин, бухта Халонг и курортный Фантхиет 
        Есть мнение, что Вьетнам — это тот же Таиланд, только более натуральный, не так «захватанный» туристами. На самом деле это две совсем разные страны, каждая со своими фишками, причем и в Таиланде найдутся весьма дикие уголки, и во Вьетнаме — курорты с самой продвинутой инфраструктурой. Настоящий Вьетнам — это древние храмовые комплексы ушедших цивилизаций и природные красоты национальных парков, здоровая и вкусная еда, самый дешевый в мире дайвинг и курорты с отчетливым европейским флером: как-никак, бывшая французская колония. Кроме того, здесь можно вдоволь поностальгировать по недавнему соцпрошлому: и флаг — ну почти как наш бывший, и пионеры в галстуках имеются, и даже вождь в мавзолее.`,
        fulltext:`Вьетнам примечателен красивой природой, древними храмовыми комплексами и качественными отелями с хорошим сервисом и низкими ценами. Столица Ханой и шумный Сайгон-Хошимин, бухта Халонг и курортный Фантхиет 
        Есть мнение, что Вьетнам — это тот же Таиланд, только более натуральный, не так «захватанный» туристами. На самом деле это две совсем разные страны, каждая со своими фишками, причем и в Таиланде найдутся весьма дикие уголки, и во Вьетнаме — курорты с самой продвинутой инфраструктурой. Настоящий Вьетнам — это древние храмовые комплексы ушедших цивилизаций и природные красоты национальных парков, здоровая и вкусная еда, самый дешевый в мире дайвинг и курорты с отчетливым европейским флером: как-никак, бывшая французская колония. Кроме того, здесь можно вдоволь поностальгировать по недавнему соцпрошлому: и флаг — ну почти как наш бывший, и пионеры в галстуках имеются, и даже вождь в мавзолее.`,
    },
    {
        id:8,
        country:"Филиппины",
        category:"Азия",
        image: "/images/Asia.jpg",
        prevText: "Филиппины могут похвастать рекордным количеством дайв-сайтов: их здесь почти 7000! Еще здесь отличный серфинг, великолепный пляжный отдых — спокойный или бурный и экзотическая природа. От Боракая до Манилы",
        text:`Филиппины могут похвастать рекордным количеством дайв-сайтов: их здесь почти 7000! Еще здесь отличный серфинг, великолепный пляжный отдых — спокойный или бурный и экзотическая природа. От Боракая до Манилы. 
        Есть мнение, что Филиппины, затерянное среди морей и океанов государство на семи тысячах островов (это, кстати, реальная цифра, а не поэтический эпитет), спокойно может «уесть» самые популярные направления Юго-Восточной Азии. Здесь вдоволь экзотики (как в Камбодже), вкусная кухня, развитые курорты (не хуже тайских) и головокружительные небоскребы (Гонконг, привет!). Не забываем также про прекрасный климат, удивительную флору и фауну и, конечно, роскошный дайвинг.`,
        fulltext:`Филиппины могут похвастать рекордным количеством дайв-сайтов: их здесь почти 7000! Еще здесь отличный серфинг, великолепный пляжный отдых — спокойный или бурный и экзотическая природа. От Боракая до Манилы. 
        Есть мнение, что Филиппины, затерянное среди морей и океанов государство на семи тысячах островов (это, кстати, реальная цифра, а не поэтический эпитет), спокойно может «уесть» самые популярные направления Юго-Восточной Азии. Здесь вдоволь экзотики (как в Камбодже), вкусная кухня, развитые курорты (не хуже тайских) и головокружительные небоскребы (Гонконг, привет!). Не забываем также про прекрасный климат, удивительную флору и фауну и, конечно, роскошный дайвинг.`,
    },
    {
        id:9,
        country:"Италия",
        category:"Европа",
        image: "/images/Europe.jpg",
        prevText: "Секрет успеха Италии прост: отличный пляжный отдых на Средиземном море, сверхбогатая «экскурсионка», горнолыжные курорты плюс выгодный шоппинг. От Рима до Неаполя, от заснеженных Альп до солнечных островов",
        text:`Секрет успеха Италии прост: отличный пляжный отдых на Средиземном море, сверхбогатая «экскурсионка», горнолыжные курорты плюс выгодный шоппинг. От Рима до Неаполя, от заснеженных Альп до солнечных островов.
        Италии грех жаловаться на недостаток внимания туристов — и зимой, и, в особенности, летом. Каждый сезон миллионы отдыхающих с энтузиазмом штурмуют знаменитый «сапог», находя для этого немало веских причин: действительно шикарную и сверхнасыщенную «экскурсионку», чистое теплое море, хорошие пляжи и красивую природу. Путешественников не отпугивают даже сравнительно высокие цены на отдых по-итальянски и достаточно аскетичное оснащение большинства городских отелей. Впрочем, к прибрежным гостиницам это замечание обычно не относится. Еще один пункт итальянской программы — весьма качественное, хоть и недешевое, лечение на термальных курортах.`,
        fulltext:`Секрет успеха Италии прост: отличный пляжный отдых на Средиземном море, сверхбогатая «экскурсионка», горнолыжные курорты плюс выгодный шоппинг. От Рима до Неаполя, от заснеженных Альп до солнечных островов.
        Италии грех жаловаться на недостаток внимания туристов — и зимой, и, в особенности, летом. Каждый сезон миллионы отдыхающих с энтузиазмом штурмуют знаменитый «сапог», находя для этого немало веских причин: действительно шикарную и сверхнасыщенную «экскурсионку», чистое теплое море, хорошие пляжи и красивую природу. Путешественников не отпугивают даже сравнительно высокие цены на отдых по-итальянски и достаточно аскетичное оснащение большинства городских отелей. Впрочем, к прибрежным гостиницам это замечание обычно не относится. Еще один пункт итальянской программы — весьма качественное, хоть и недешевое, лечение на термальных курортах.`,
    },
    {
        id:10,
        country:"Ватикан",
        category:"Европа",
        image: "/images/Europe.jpg",
        prevText: "Государство в центре Рима, Ватикан хранит массу тайн, загадок и секретов. Здесь можно запросто поговорить на латыни и получить благословение Папы. Собор Святого Петра и Сикстинская капелла, сады и музеи, достопримечательности и экскурсии",
        text:`Государство в центре Рима, Ватикан хранит массу тайн, загадок и секретов. Здесь можно запросто поговорить на латыни и получить благословение Папы. Собор Святого Петра и Сикстинская капелла, сады и музеи, достопримечательности и экскурсии
        Пуп Земли для католиков всего мира, один из немногих городов-государств и единственная страна, где государственным языком является латынь, Ватикан расположился в самом сердце Рима, и весомая часть достопримечательностей итальянской столицы находится на его крошечной территории. Здесь можно забраться на купол собора Св. Петра и обозреть исторический Рим с высоты птичьего полета, погулять по знаменитым Садам Ватикана, а также воочию увидеть Папу и даже получить его благословение. Напомним, что оголенной туристической общественности в Ватикане не место — город славится строжайшим дресс-кодом, и не в полной мере прикрытых посетителей запросто могут вообще не пустить на его территорию.`,
        fulltext:`Государство в центре Рима, Ватикан хранит массу тайн, загадок и секретов. Здесь можно запросто поговорить на латыни и получить благословение Папы. Собор Святого Петра и Сикстинская капелла, сады и музеи, достопримечательности и экскурсии
        Пуп Земли для католиков всего мира, один из немногих городов-государств и единственная страна, где государственным языком является латынь, Ватикан расположился в самом сердце Рима, и весомая часть достопримечательностей итальянской столицы находится на его крошечной территории. Здесь можно забраться на купол собора Св. Петра и обозреть исторический Рим с высоты птичьего полета, погулять по знаменитым Садам Ватикана, а также воочию увидеть Папу и даже получить его благословение. Напомним, что оголенной туристической общественности в Ватикане не место — город славится строжайшим дресс-кодом, и не в полной мере прикрытых посетителей запросто могут вообще не пустить на его территорию.`,
    },
    {
        id:11,
        country:"Тунис",
        category:"Африка",
        image: "/images/Africa.jpg",
        prevText: "Африка по-французски, Тунис — это белопесчаные пляжи, руины великого Карфагена и целительная талассотерапия всего в 4 часах полета от Москвы. Лучшие отели от Хаммамета до Сахары, актуальная погода и отзывы об отдыхе, карты и фото",
        text:`Африка по-французски, Тунис — это белопесчаные пляжи, руины великого Карфагена и целительная талассотерапия всего в 4 часах полета от Москвы. Лучшие отели от Хаммамета до Сахары, актуальная погода и отзывы об отдыхе, карты и фото
        Нельзя сказать, что Тунис прямо-таки хватает звезды с туристического небосклона, но свою ежегодную «порцию» туристов (а по большей части — туристок) он получает стабильно. Его можно было бы считать вполне рядовым пляжным направлением с неплохим морем без чрезмерных подводных красот, средней «экскурсионкой» и не слишком современными отелями. Если бы не одно «но» под названием талассотерапия. Удачно позаимствовав у своих бывших колонизаторов-французов ее «технологии», тунисцы до сих пор так и не удосужились разобраться со своим отельным фондом.`,
        fulltext:`Африка по-французски, Тунис — это белопесчаные пляжи, руины великого Карфагена и целительная талассотерапия всего в 4 часах полета от Москвы. Лучшие отели от Хаммамета до Сахары, актуальная погода и отзывы об отдыхе, карты и фото
        Нельзя сказать, что Тунис прямо-таки хватает звезды с туристического небосклона, но свою ежегодную «порцию» туристов (а по большей части — туристок) он получает стабильно. Его можно было бы считать вполне рядовым пляжным направлением с неплохим морем без чрезмерных подводных красот, средней «экскурсионкой» и не слишком современными отелями. Если бы не одно «но» под названием талассотерапия. Удачно позаимствовав у своих бывших колонизаторов-французов ее «технологии», тунисцы до сих пор так и не удосужились разобраться со своим отельным фондом.`,
    },
    {
        id:12,
        country:"Кения",
        category:"Африка",
        image: "/images/Africa.jpg",
        prevText: "В волшебной Кении гармонично сочетаются первобытные просторы национальных парков и круговерть морских курортов. Пестрая столица Найроби, шумная Момбаса и почти европейский Малинди, животные в Амбосели и Масаи-Мара",
        text:`В волшебной Кении гармонично сочетаются первобытные просторы национальных парков и круговерть морских курортов. Пестрая столица Найроби, шумная Момбаса и почти европейский Малинди, животные в Амбосели и Масаи-Мара.
        Перечислим лишь некоторые из причин, по которым каждый сознательный турист просто обязан хотя бы раз побывать в Кении. Во-первых, это та самая земля, «откуда есть пошла» человеческая цивилизация: первый, тогда еще жутко страшный и ничуть не облагороженный интеллектом гомо сапиенс родился на ее пестрых просторах. Во-вторых, Кению можно с полным правом назвать пупом земли — по ее территории проходит линия экватора. В-третьих, на просторах кенийских национальных парков водится и охотно демонстрируется туристам пресловутая «большая африканская пятерка»: слон, лев, леопард, буйвол и носорог (не говоря уже о всякой многочисленной шустрой мелочи типа сурикатов). В-четвертых, погрузиться к коралловым рифам местного морского заповедника Ватаму, кишмя кишащему экзотической фауной Индийского океана, считают за честь самые продвинутые дайверы`,
        fulltext:`В волшебной Кении гармонично сочетаются первобытные просторы национальных парков и круговерть морских курортов. Пестрая столица Найроби, шумная Момбаса и почти европейский Малинди, животные в Амбосели и Масаи-Мара.
        Перечислим лишь некоторые из причин, по которым каждый сознательный турист просто обязан хотя бы раз побывать в Кении. Во-первых, это та самая земля, «откуда есть пошла» человеческая цивилизация: первый, тогда еще жутко страшный и ничуть не облагороженный интеллектом гомо сапиенс родился на ее пестрых просторах. Во-вторых, Кению можно с полным правом назвать пупом земли — по ее территории проходит линия экватора. В-третьих, на просторах кенийских национальных парков водится и охотно демонстрируется туристам пресловутая «большая африканская пятерка»: слон, лев, леопард, буйвол и носорог (не говоря уже о всякой многочисленной шустрой мелочи типа сурикатов). В-четвертых, погрузиться к коралловым рифам местного морского заповедника Ватаму, кишмя кишащему экзотической фауной Индийского океана, считают за честь самые продвинутые дайверы`,
    },
    {
        id:13,
        country:"Танзания",
        category:"Африка",
        image: "/images/Africa.jpg",
        prevText: "Танзания завоевывает сердце туриста массой национальных парков с дарвиновским разнообразием животных и экзотикой африканской жизни. Львы Серенгети и вершина Килиманджаро, кратер Нгоронгоро, сафари и пляжный отдых",
        text:`Танзания завоевывает сердце туриста массой национальных парков с дарвиновским разнообразием животных и экзотикой африканской жизни. Львы Серенгети и вершина Килиманджаро, кратер Нгоронгоро, сафари и пляжный отдых
        Сафари — главная «фишка» туристической Танзании. Чтобы вдоволь повосклицать «смотри, смотри как слоник кушает» или «ух ты, какой котик, ну прям вылитый наш Дымок, только побольше» сюда и едут туристы со всего мира. Российских граждан среди них пока немного, а «бюджетных» туристов и вовсе ни одного: сафари — удовольствие не из дешевых.`,
        fulltext:`Танзания завоевывает сердце туриста массой национальных парков с дарвиновским разнообразием животных и экзотикой африканской жизни. Львы Серенгети и вершина Килиманджаро, кратер Нгоронгоро, сафари и пляжный отдых
        Сафари — главная «фишка» туристической Танзании. Чтобы вдоволь повосклицать «смотри, смотри как слоник кушает» или «ух ты, какой котик, ну прям вылитый наш Дымок, только побольше» сюда и едут туристы со всего мира. Российских граждан среди них пока немного, а «бюджетных» туристов и вовсе ни одного: сафари — удовольствие не из дешевых.`,
    },
    {
        id:14,
        country:"Перу",
        category:"Америка",
        image: "/images/America.jpg",
        prevText: "Главное богатство Перу — великолепные национальные парки и памятники древних цивилизаций. Город-калейдоскоп Лима, столица инков Куско и мистические линии Наска, храмы Мачу-Пикчу и бурлящая жизнью дельта Амазонки — все о Перу: карта, фото, туры, цены и маршруты.",
        text:`Главное богатство Перу — великолепные национальные парки и памятники древних цивилизаций. Город-калейдоскоп Лима, столица инков Куско и мистические линии Наска, храмы Мачу-Пикчу и бурлящая жизнью дельта Амазонки — все о Перу: карта, фото, туры, цены и маршруты.
        Популярность Перу как туристического направления обусловлена в первую очередь чудесами и загадками — таинственным наследием древних цивилизаций, некогда избравших своей вотчиной земли доисторического Перу. Даже самые искушенные путешественники в изумлении застывают перед идеально подогнанными многотонными монолитами в храмах Мачу-Пикчу, благоговейно осматривают совершенные астрономические «приборы» доисторических обсерваторий Перу и теряются в догадках о происхождении геометрически правильных многокилометровых рисунков плато Наска. Кроме всего прочего, Перу может похвастать еще и богатейшей экосистемой: в одной только дельте Амазонки обитает треть всех известных науке видов животных.`,
        fulltext:`Главное богатство Перу — великолепные национальные парки и памятники древних цивилизаций. Город-калейдоскоп Лима, столица инков Куско и мистические линии Наска, храмы Мачу-Пикчу и бурлящая жизнью дельта Амазонки — все о Перу: карта, фото, туры, цены и маршруты.
        Популярность Перу как туристического направления обусловлена в первую очередь чудесами и загадками — таинственным наследием древних цивилизаций, некогда избравших своей вотчиной земли доисторического Перу. Даже самые искушенные путешественники в изумлении застывают перед идеально подогнанными многотонными монолитами в храмах Мачу-Пикчу, благоговейно осматривают совершенные астрономические «приборы» доисторических обсерваторий Перу и теряются в догадках о происхождении геометрически правильных многокилометровых рисунков плато Наска. Кроме всего прочего, Перу может похвастать еще и богатейшей экосистемой: в одной только дельте Амазонки обитает треть всех известных науке видов животных.`,
    },
    {
        id:15,
        country:"США",
        category:"Америка",
        image: "/images/America.jpg",
        prevText: "США — лидер по части разнообразного отдыха. От снежных склонов Скалистых гор до безмятежных пляжей Гавайев, от разврата и порока Лас-Вегаса до тишины Большого Каньона На рассвете суда пристали к острову, который Христофор Колумб назвал Сан-Сальвадор.",
        text:`США — лидер по части разнообразного отдыха. От снежных склонов Скалистых гор до безмятежных пляжей Гавайев, от разврата и порока Лас-Вегаса до тишины Большого Каньона На рассвете суда пристали к острову, который Христофор Колумб назвал Сан-Сальвадор.
        Путешествовать по США можно круглый год. В этой стране все создано и работает для людей. Это туристическое направление выбирают туристы всех возрастных категорий и различного достатка. В среднем турпоток в Штаты ежегодно растет на 20-30 %. Туристическую визу в США на год получить сейчас достаточно просто, и туры не такие дорогие, как до сих пор думают многие. Всегда можно подобрать подходящий для любого кошелька вариант отдыха в этой стране с безграничными возможностями для путешествия. Многие приезжают в страну, чтобы поднатореть в английском языке.`,
        fulltext:`США — лидер по части разнообразного отдыха. От снежных склонов Скалистых гор до безмятежных пляжей Гавайев, от разврата и порока Лас-Вегаса до тишины Большого Каньона На рассвете суда пристали к острову, который Христофор Колумб назвал Сан-Сальвадор.
        Путешествовать по США можно круглый год. В этой стране все создано и работает для людей. Это туристическое направление выбирают туристы всех возрастных категорий и различного достатка. В среднем турпоток в Штаты ежегодно растет на 20-30 %. Туристическую визу в США на год получить сейчас достаточно просто, и туры не такие дорогие, как до сих пор думают многие. Всегда можно подобрать подходящий для любого кошелька вариант отдыха в этой стране с безграничными возможностями для путешествия. Многие приезжают в страну, чтобы поднатореть в английском языке.`,
    },
    {
        id:16,
        country:"Чили",
        category:"Америка",
        image: "/images/America.jpg",
        prevText: "орные лыжи летом? В Чили нет ничего невозможного — 10 снежных курортов с отличными трассами к вашим услугам. А еще отличные пляжи на побережье Тихого океана, загадочный остров Пасхи, озера, гейзеры и воспетая Верном Патагония. ",
        text:`Горные лыжи летом? В Чили нет ничего невозможного — 10 снежных курортов с отличными трассами к вашим услугам. А еще отличные пляжи на побережье Тихого океана, загадочный остров Пасхи, озера, гейзеры и воспетая Верном Патагония.
        Вот неполный список занятий, за которыми туристы едут в Чили: кататься летом на лыжах, круглый год разгадывать загадки острова Пасхи, наслаждаться изумительным вином и невероятными по красоте видами. Сверх того, Чили радует гостей отличными возможностями для трекинга и альпинизма и горнолыжными курортами с современными отелями и качественным сервисом (по которым Чили впереди всей Латинской Америки). Но самое крутое — в Чили можно кататься с июня по октябрь, когда в Европе несезон.`,
        fulltext:`Горные лыжи летом? В Чили нет ничего невозможного — 10 снежных курортов с отличными трассами к вашим услугам. А еще отличные пляжи на побережье Тихого океана, загадочный остров Пасхи, озера, гейзеры и воспетая Верном Патагония.
        Вот неполный список занятий, за которыми туристы едут в Чили: кататься летом на лыжах, круглый год разгадывать загадки острова Пасхи, наслаждаться изумительным вином и невероятными по красоте видами. Сверх того, Чили радует гостей отличными возможностями для трекинга и альпинизма и горнолыжными курортами с современными отелями и качественным сервисом (по которым Чили впереди всей Латинской Америки). Но самое крутое — в Чили можно кататься с июня по октябрь, когда в Европе несезон.`,
    },
    {
        id:17,
        country:"Египет",
        category:"Африка",
        image: "/images/Africa.jpg",
        prevText: "Достоинства Египта известны каждому: качественный пляжный отдых круглый год на Средиземном и Красном морях, разбавленный отличным дайвингом, плюс разнообразная «экскурсионка»: пирамиды, Сфинкс и Луксор.",
        text:`Достоинства Египта известны каждому: качественный пляжный отдых круглый год на Средиземном и Красном морях, разбавленный отличным дайвингом, плюс разнообразная «экскурсионка»: пирамиды, Сфинкс и Луксор.
        Угадайте, чем Египет похож на елку? Правильно! Он тоже зимой и летом одним цветом — цветом бирюзового моря, яркой подводной жизни и пестро одетой толпы туристов, в том числе из России. Изрядное число наших отдыхающих привыкло считать Египет круглогодичной «второй дачей», куда можно вырваться на выходные позагорать и понырять. Историческая «экскурсионка» — в комплекте: пирамиды и Луксор ежедневно осаждают толпы путешественников, желающих прикоснуться к вечности. Ну а о дайверах и говорить нечего: их здесь по три десятка на каждый риф.`,
        fulltext:`<div>Достоинства Египта известны каждому: качественный пляжный отдых круглый год на Средиземном и Красном морях, разбавленный отличным дайвингом, плюс разнообразная «экскурсионка»: пирамиды, Сфинкс и Луксор.
        Угадайте, чем Египет похож на елку? Правильно! Он тоже зимой и летом одним цветом — цветом бирюзового моря, яркой подводной жизни и пестро одетой толпы туристов, в том числе из России. Изрядное число наших отдыхающих привыкло считать Египет круглогодичной «второй дачей», куда можно вырваться на выходные позагорать и понырять. Историческая «экскурсионка» — в комплекте: пирамиды и Луксор ежедневно осаждают толпы путешественников, желающих прикоснуться к вечности. Ну а о дайверах и говорить нечего: их здесь по три десятка на каждый риф.</div>`
    },
]

export const getArticlesMap = (array)=> {
    return array.reduce((accObj,article)=>({
        ...accObj,
        [article.id]:article,
    
    }),{})
    
}

export default countryData